<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Portfolio | Welford Clarke</title>
  

</head>

<body>

  <header id="masthead">
    <div class="container-fluid">
      <a href="index.html" id="logo">Welford Clarke</a>
      <nav>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
      
        </ul>
       
       
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class= "main-section">
       
      <h1>About Me</h1>

      <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name">

      <p>My name is Welford Clarke I am new to Coding but I donde a bit of everything in my lifetime. 
        I studied at the University of Puerto Rico to be a Physical Education Teacher. I love kids and how much you learn 
        from them each day. I was a teacher for students from Pre-School up to 12th grade for 3 years. 
        In those three years I had to learn how to adapt to different personalities and especially learned that every human 
        learns differently than the person next to them. 
      </p>

      <p>The thing is that while I learned alot from my students and fellow staff mates and also gave back some of my knowledge also the move from Puerto Rico to the States made me realize that my it was not my calling <tfoot>
        to teach for 30 years when there are so many other opportunities to grow.
      </tfoot></p>

      <p>This next journey in my life is going to be challenging. I will have long nights, early mornings. I will miss hang outs, birthdays and much more.
        But learning something new is sacrificing something that comes in the way of progressing. I want to grow just as much as this industry is growing and I am so grateful for the opportunity. </p>

       <p>Underneath are some of the things that we have learned to make this year. Enjoy!</p> 
        
       <p>
        <a href="https://jun3pr.github.io/number-guess-game/.">Number Guess Game</a>
        <a href="https://jun3pr.github.io/star-wars-rpg/">Star Wars RPG</a>
        <a href="https://jun3pr.github.io/TriviaGame/">Sports Trivia Game</a>
      </p>
      
      
      
      </section>

  </div>

  <nav class="navbar navbar-default navbar-fixed-bottom color">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="footer"> &copy; Copyright 2019 Welford Clarke
                      </div>
                  </div>
              </div>  
            
            </div>
          </nav>
    
    
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
    

</html>